# .env 文件
LINE_CHANNEL_ACCESS_TOKEN = # Your LINE Messaging API Channel access token
LINE_CHANNEL_SECRET = # Your LINE Messaging API Channel secret
OLLAMA_MODEL = llama2:13b-chat
WEBHOOK_URL = # https://你的ngrok網址/webhook